# dis-seckill

./: Notes.md  Questions-Solutions.md  mvnw  pom.xml  rest-api-endpoint.md  restApiClientTestingConfig.json  seckill-docker-file
docker/: docker-compose.yml
docker/Dockerfile-rabbitmq/: Dockerfile
docker/Dockerfile-redis/: init.sh  redis之前work.conf
docker/Dockerfile-seckill/: Dockerfile  rabbitmq-init.sh  start.sh
seckill-authApi/: Questions-Solutions.md  pom.xml
seckill-authApi/src/main/java/com/jyl/authapi/authapi/Controller/: AuthController.java
seckill-authApi/src/main/java/com/jyl/authapi/authapi/Security/: JwtAuthenticationFilter.java
seckill-authApi/src/main/java/com/jyl/authapi/authapi/Service/: RoleService.java
seckill-authApi/src/main/java/com/jyl/authapi/authapi/Utility/: AuthApiUtil.java
seckill-authApi/src/main/java/com/jyl/authapi/authapi/config/: BeanConfig.java  SecurityConfig.java
seckill-authApi/src/main/java/com/jyl/authapi/authapi/exception/: ResourceNotFoundException.java
seckill-authApi/src/main/java/com/jyl/authapi/authapi/model/: Role.java  User.java
seckill-authApi/src/main/java/com/jyl/authapi/authapi/repository/: UserRepository.java
seckill-authApi/src/main/java/com/jyl/authapi/authapi/resource/: ApiResponse.java  JwtAuthenticationResponse.java  NewRoleRequest.java  SignUpRequest.java
seckill-authApi/src/main/resources/: application-dev.properties  log4j2.xml
seckill-cache/: pom.xml
seckill-cache/src/main/java/com/jyl/portfolio/seckillcache/: SeckillCacheApplication.java
seckill-cache/src/test/java/com/jyl/portfolio/seckillcache/: SeckillCacheApplicationTests.java
seckill-commons/: pom.xml
seckill-mq/: pom.xml
seckill-mq/src/main/java/com/jyl/portfolio/seckillmq/: SeckillMqApplication.java
seckill-mq/src/test/java/com/jyl/portfolio/seckillmq/: SeckillMqApplicationTests.java
seckill-order/: Questions-Solutions.md  pom.xml
seckill-order/docker/: docker-compose.yml
seckill-order/docker/Dockerfile-redis/: init.sh  redis.conf
seckill-order/src/main/java/com/jyl/secKillApi/controller/: GlobalExceptionHandler.java
seckill-order/src/main/java/com/jyl/secKillApi/dto/: SeckillExecution.java
seckill-order/src/main/java/com/jyl/secKillApi/entity/: SeckillOrderPrimaryKey.java  SeckillSwag.java
seckill-order/src/main/java/com/jyl/secKillApi/execptions/: SeckillException.java
seckill-order/src/main/java/com/jyl/secKillApi/rabbitmq/: MQChannelManager.java  MQConfig.java
seckill-order/src/main/java/com/jyl/secKillApi/repository/: RedisRepository.java  SwagRepository.java
seckill-order/src/main/java/com/jyl/secKillApi/resource/: SeckillParameter.java
seckill-order/src/main/java/com/jyl/secKillApi/service/: SeckillService.java  SeckillServiceImpl.java
seckill-order/src/main/java/com/jyl/secKillApi/stateenum/: AckAction.java
seckill-order/src/test/java/com/jyl/portfolio/gateway/: GatewayApplicationTests.java
src/main/java/com/jyl/authapi/authapi/: AuthapiApplication.java
src/main/java/com/jyl/authapi/authapi/Controller/: AuthController.java  ConfigController.java
src/main/java/com/jyl/authapi/authapi/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/jyl/authapi/authapi/Service/: CustomUserDetailsService.java  InvitationCodeService.java  RoleService.java  SecurityService.java  TokenService.java  UserRoleInfoService.java  UserService.java
src/main/java/com/jyl/authapi/authapi/Utility/: AuthApiUtil.java
src/main/java/com/jyl/authapi/authapi/config/: BeanConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/jyl/authapi/authapi/exception/: AppException.java  BadRequestException.java
src/main/java/com/jyl/authapi/authapi/inputParameter/: AuthParameter.java
src/main/java/com/jyl/authapi/authapi/model/: AuditingConfig.java  DateAudit.java  InvitationCode.java  Role.java  RoleName.java  User.java  UserPrincipal.java
src/main/java/com/jyl/authapi/authapi/repository/: InvitationCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jyl/authapi/authapi/resource/: ApiResponse.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  NewCodeRequest.java  ResetPwdRequest.java  SignUpRequest.java  TokenVerificationReq.java
src/main/java/com/jyl/authapi/authapi/validator/: UserValidator.java
src/main/java/com/jyl/portfolio/gateway/: GatewayApplication.java
src/main/java/com/jyl/secKillApi/: SecKillApiApplication.java
src/main/java/com/jyl/secKillApi/config/: BeanConfig.java  MQConfigBean.java  WebMvcConfig.java
src/main/java/com/jyl/secKillApi/controller/: GlobalExceptionHandler.java  SeckillController.java
src/main/java/com/jyl/secKillApi/dto/: SeckillExecution.java  UrlExposer.java
src/main/java/com/jyl/secKillApi/entity/: SeckillOrder.java  SeckillOrderPrimaryKey.java  SeckillSwag.java
src/main/java/com/jyl/secKillApi/execptions/: RepeatkillException.java  SeckillCloseException.java  SeckillException.java  SwagSoldOutException.java
src/main/java/com/jyl/secKillApi/rabbitmq/: MQChannelManager.java  MQConfig.java  MQConsumer.java  MQProducer.java
src/main/java/com/jyl/secKillApi/redis/: RedisConfiguration.java  RedisUtil.java
src/main/java/com/jyl/secKillApi/repository/: OrderRepository.java  RedisRepository.java  SwagRepository.java
src/main/java/com/jyl/secKillApi/requestInterceptor/: CheckAuthInterceptor.java
src/main/java/com/jyl/secKillApi/resource/: SeckillMsgBody.java  SeckillParameter.java
src/main/java/com/jyl/secKillApi/service/: CheckUserAuthorizationService.java  OrderService.java  SeckillService.java  SeckillServiceImpl.java
src/main/java/com/jyl/secKillApi/stateenum/: SeckillStateEnum.java
src/main/java/com/jyl/secKillApi/util/: GeneralUtil.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/com/jyl/authapi/authapi/: AuthapiApplicationTests.java
src/test/java/com/jyl/secKillApi/: SecKillApiApplicationTests.java
(+5 files in other folders)
