spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/seckill
spring.datasource.username=postgres
spring.datasource.password=ggininder
spring.datasource.initialization-mode=always
spring.datasource.separator=^;

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Hibernate ddl auto (create, create-drop, validate, update)
# "update" will automatically create/update the database tables as per the entity classes in your project on application startup
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8082
#
spring.security.user.name=jylkelvin
spring.security.user.password=ggininder

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
app.adminpassword = onlyininder